<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4871db8e-7705-4018-86b7-f9928346a050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55297/ShipperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShipperService.disco" MetadataType="Disco" ID="094c8df9-4f78-4392-83ec-75093deab178" SourceId="1" SourceUrl="http://localhost:55297/ShipperService.svc?disco" />
    <MetadataFile FileName="ShipperService.wsdl" MetadataType="Wsdl" ID="09575ace-d70b-4ca3-81da-950bb230d0e8" SourceId="1" SourceUrl="http://localhost:55297/ShipperService.svc?wsdl" />
    <MetadataFile FileName="ShipperService1.wsdl" MetadataType="Wsdl" ID="49ef1d71-8125-4c59-b1c8-a813c536c119" SourceId="1" SourceUrl="http://localhost:55297/ShipperService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ShipperService.xsd" MetadataType="Schema" ID="8525bdc3-cb9c-49ea-8bb7-17dd00d58013" SourceId="1" SourceUrl="http://localhost:55297/ShipperService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShipperService1.xsd" MetadataType="Schema" ID="e48afa86-77ce-418a-9bfb-ba193fd5a1a7" SourceId="1" SourceUrl="http://localhost:55297/ShipperService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShipperService2.xsd" MetadataType="Schema" ID="f23fdaf0-b78e-4dda-9708-8dcc62d48cfb" SourceId="1" SourceUrl="http://localhost:55297/ShipperService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>