<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="903c1e0e-259c-4eb6-b184-03272b32c041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13222/EmployeesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesService.disco" MetadataType="Disco" ID="a76010b1-3072-470d-8a76-6df3b6efcc24" SourceId="1" SourceUrl="http://localhost:13222/EmployeesService.svc?disco" />
    <MetadataFile FileName="EmployeesService.wsdl" MetadataType="Wsdl" ID="1a9ed18b-82f2-4c88-9f67-e08c45371fa4" SourceId="1" SourceUrl="http://localhost:13222/EmployeesService.svc?wsdl" />
    <MetadataFile FileName="EmployeesService.xsd" MetadataType="Schema" ID="287dffad-07cf-47fd-a314-ed9f516f758a" SourceId="1" SourceUrl="http://localhost:13222/EmployeesService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesService1.xsd" MetadataType="Schema" ID="bedbb60c-040b-4ffa-b727-4406c64e6516" SourceId="1" SourceUrl="http://localhost:13222/EmployeesService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeesService2.xsd" MetadataType="Schema" ID="7b017fb0-9daa-4adc-b0eb-4594e5c11127" SourceId="1" SourceUrl="http://localhost:13222/EmployeesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>